{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    // `composite` requires emit, so emit types only — there's nothing to build here.
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "./node_modules/.tmp/tsconfig-node"
  },
  "include": ["vite.config.ts"]
}
